<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boL-51-8f1">
                                <rect key="frame" x="27" y="353" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="4.Record Voice"/>
                                <connections>
                                    <action selector="recordVoice:" destination="dkx-z0-nzr" eventType="touchUpInside" id="t16-F3-5KC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ere-CU-VnG">
                                <rect key="frame" x="114" y="276" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="1.Start Network"/>
                                <connections>
                                    <action selector="start:" destination="dkx-z0-nzr" eventType="touchUpInside" id="vtn-42-CXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T59-dc-Kkk">
                                <rect key="frame" x="21" y="430" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="7.Enable Voice"/>
                                <connections>
                                    <action selector="enableVoiceStream:" destination="dkx-z0-nzr" eventType="touchUpInside" id="KF1-Hm-xzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-zz-7Cp">
                                <rect key="frame" x="141" y="430" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="8.Disable Voice"/>
                                <connections>
                                    <action selector="disableVoiceStream:" destination="dkx-z0-nzr" eventType="touchUpInside" id="xgu-90-qPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD9-hF-AR5">
                                <rect key="frame" x="229" y="277" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="2.Join Group Chat"/>
                                <connections>
                                    <action selector="join:" destination="dkx-z0-nzr" eventType="touchUpInside" id="RVG-1t-Svd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHW-Yf-1Bp">
                                <rect key="frame" x="156" y="353" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="5.Stop Record"/>
                                <connections>
                                    <action selector="stopRecord:" destination="dkx-z0-nzr" eventType="touchUpInside" id="hcC-va-R1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni3-nu-Srw">
                                <rect key="frame" x="30" y="392" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="6.Play Record"/>
                                <connections>
                                    <action selector="playRecord:" destination="dkx-z0-nzr" eventType="touchUpInside" id="yz6-ZX-1D0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmR-eK-E2I">
                                <rect key="frame" x="16" y="468" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="9.Mute Send"/>
                                <connections>
                                    <action selector="muteSend:" destination="dkx-z0-nzr" eventType="touchUpInside" id="zzn-Ip-WbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4z-3H-cEp">
                                <rect key="frame" x="131" y="468" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="10.Unmute Send"/>
                                <connections>
                                    <action selector="unmuteSend:" destination="dkx-z0-nzr" eventType="touchUpInside" id="IQc-gX-epv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9H-tr-601">
                                <rect key="frame" x="-1" y="277" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="0.Init"/>
                                <connections>
                                    <action selector="init:" destination="dkx-z0-nzr" eventType="touchUpInside" id="eoY-Ha-uaU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mia-6X-hBc">
                                <rect key="frame" x="27" y="153" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="One click start"/>
                                <connections>
                                    <action selector="oneClickStart:" destination="dkx-z0-nzr" eventType="touchUpInside" id="w3u-hb-oGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTY-rg-Udg">
                                <rect key="frame" x="17" y="506" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="11.Stop Network"/>
                                <connections>
                                    <action selector="stop:" destination="dkx-z0-nzr" eventType="touchUpInside" id="Fae-NY-5uL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-GY-5tX">
                                <rect key="frame" x="156" y="153" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="One click stop"/>
                                <connections>
                                    <action selector="oneClickStop:" destination="dkx-z0-nzr" eventType="touchUpInside" id="mzb-KS-KKx"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Free Talk" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-8C-IsS">
                                <rect key="frame" x="85" y="200" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="freeTalk:" destination="BYZ-38-t0r" eventType="valueChanged" id="X1y-8X-o81"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free talk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEv-VW-jEN">
                                <rect key="frame" x="27" y="208" width="53" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvl-9f-jhG">
                                <rect key="frame" x="156" y="200" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="Push To Talk"/>
                                <connections>
                                    <action selector="pushToTalkOff:" destination="dkx-z0-nzr" eventType="touchUpInside" id="Lf6-xU-hNn"/>
                                    <action selector="pushToTalkOn:" destination="dkx-z0-nzr" eventType="touchDown" id="UiM-MW-FCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiE-zc-0Fc">
                                <rect key="frame" x="130" y="238" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="Mic Out"/>
                                <connections>
                                    <action selector="micOut:" destination="dkx-z0-nzr" eventType="touchUpInside" id="VAO-4Z-sHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvW-1b-Heq">
                                <rect key="frame" x="12" y="239" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="Speaker Out"/>
                                <connections>
                                    <action selector="speakerOut:" destination="dkx-z0-nzr" eventType="touchUpInside" id="8F8-yg-WfT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yCO-81-i76">
                                <rect key="frame" x="21" y="42" width="278" height="103"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL9-IC-YVS">
                                <rect key="frame" x="28" y="315" width="222" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="Push for record voice message"/>
                                <connections>
                                    <action selector="recordVoice:" destination="BYZ-38-t0r" eventType="touchDown" id="7iu-0V-cOn"/>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m04-b2-EkF"/>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="nFs-e9-Qtl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="chatScreen" destination="yCO-81-i76" id="Gnh-uT-CsA"/>
                        <outlet property="disVoiceButton" destination="e0b-zz-7Cp" id="TtT-1l-goJ"/>
                        <outlet property="enableVoiceButton" destination="T59-dc-Kkk" id="QxG-S3-Meb"/>
                        <outlet property="freeTalkSwitch" destination="6Wf-8C-IsS" id="ZFJ-wL-0hw"/>
                        <outlet property="initButton" destination="s9H-tr-601" id="DsF-wn-SYB"/>
                        <outlet property="joinButton" destination="uD9-hF-AR5" id="aQK-Ry-TzO"/>
                        <outlet property="micOutButton" destination="HiE-zc-0Fc" id="X3t-WP-vQ7"/>
                        <outlet property="muteSendButton" destination="nmR-eK-E2I" id="aRV-6U-JD8"/>
                        <outlet property="playRecordButton" destination="Ni3-nu-Srw" id="4tp-B4-sXF"/>
                        <outlet property="pushToTalkButton" destination="Hvl-9f-jhG" id="zm9-OB-hWC"/>
                        <outlet property="recordVoiceButton" destination="boL-51-8f1" id="fUK-4V-jr7"/>
                        <outlet property="sendTextButton" destination="qL9-IC-YVS" id="WZ0-Uq-Qtx"/>
                        <outlet property="speakerOutButton" destination="OvW-1b-Heq" id="BN2-Ie-QUC"/>
                        <outlet property="startButton" destination="ere-CU-VnG" id="zTy-mO-Jwy"/>
                        <outlet property="stopButton" destination="aTY-rg-Udg" id="CHX-bB-DbN"/>
                        <outlet property="stopRecordButton" destination="LHW-Yf-1Bp" id="JF5-I1-BbP"/>
                        <outlet property="unmuteSendButton" destination="g4z-3H-cEp" id="yv8-uc-ziG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="106.69014084507042"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
